name: "Azure Deploy Master"

on:
  push:
    branches:
      - dev*
      - test
      - prod

# required environment variables
env:
  SUBSCRIPTIONID: abcfb30c-2430-42eb-9745-82bfee455fef
  REGION: southcentralus
  PREFIX: pn
  BRANCH: dev

jobs:
  prep-vars:
    # extracting environment variables for use with reusable workflow
    name: Prepare variable for reusable workflow
    runs-on: ubuntu-latest
    outputs:
      REGION: ${{ env.REGION }}
      PREFIX: ${{ env.PREFIX }}
      SUBSCRIPTIONID: ${{ env.SUBSCRIPTIONID }}
      BRANCH: ${{ env.BRANCH }}
    steps:
      - run: echo "Preparing env variables"
      - name: Set env.BRANCH 
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

  check-bicep:
    # check bicep files for errors
    name: Build - check bicep
    runs-on: ubuntu-latest
    steps:
      - name: Set env.BRANCH 
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - name: Build bicep and check for errors
        uses: Azure/CLI@v1
        with:
          inlineScript: |
            #!/bin/bash
            for FILENAME in ./templates/*.bicep; do
              BASENAME=$(basename $FILENAME .bicep)
              echo $BASENAME
              # create a resource group for each bicep file
              # az group create --name "${{ env.PREFIX }}-${{ github.env.BRANCH }}-${BASENAME}-${{ env.REGION }}-rg" --location ${{ env.REGION }}
              az bicep build --file $FILENAME
            done
            az bicep version

  #=== begin layer 1 template === start deploying each template per job
  # deploy management RG
  l1-mgmt1:
    uses: ./.github/workflows/10-generalrgdeploy.yml
    needs: [check-bicep,prep-vars]
    with:
      BRANCH: ${{ needs.prep-vars.outputs.BRANCH }}
      REGION: ${{ needs.prep-vars.outputs.REGION }}
      PREFIX: ${{ needs.prep-vars.outputs.PREFIX }}
      SUBSCRIPTIONID: ${{ needs.prep-vars.outputs.SUBSCRIPTIONID }}
      TEMPLATEFILE: ./templates/mgmt1.bicep
    secrets: inherit


  
# NOTE: reusable workflow with loops is either complex or not available
# idea is to split into three layers: management, infra, and endpoints
# a layer can depends on the previous layer
# resource groups in each layer are independent of each other and can be deployed in parallel
# will attempt to generalize deployment job so each workflow can be called with minimum parameters
# next: code and test generalized deployment job for workflow call

  # management-deploy:
  
  # infra-deploy:

  # endpoints-deploy:

  # main-deploy:
  #   name: Main Deploy
  #   needs: [check-bicep]
  #   runs-on: ubuntu-latest
  #   steps:
  #     # get set BRANCH variable with branch name to be used in resource naming
  #     - name: Set env.BRANCH 
  #       run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV
  #     - uses: actions/checkout@v2
  #     - uses: azure/login@v1
  #       with:
  #         creds: ${{ secrets.AZURE_CREDENTIALS }}
  #     - name: Create resource groups
  #       uses: Azure/CLI@v1
  #       with:
  #         inlineScript: |
  #           #!/bin/bash
  #           for FILE in ./templates/*.bicep; do
  #           echo $FILE
  #           # az group create --name "${{ env.PREFIX }}-${{ env.BRANCH }}-bootstrap1-${{ env.REGION }}-rg" --location ${{ env.REGION }}
  #     - name: Deploy resources
  #       uses: Azure/arm-deploy@v1
  #       with:
  #         scope: subscription
  #         subscriptionId: ${{ env.SUBSCRIPTION_ID }}
  #         region: ${{ env.REGION }}
  #         deploymentMode: Complete
  #         template: ./templates/00maindeploy.bicep
  #         parameters:
  #           BRANCH=${{ env.BRANCH }}
  #           REGION=${{ env.REGION }}
  #           PREFIX=${{ env.PREFIX }}